limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s; # configures the rate limiting: 1 request per second with 10MB of memory. The small number is only to facilitate the manual testing. It can be configured to a higher value.

upstream web {
    server web:3000;
}

server {
    listen 80;
    server_name localhost;

    location / {
        limit_req zone=one burst=5 nodelay; # applies the rate limiting to all requests
        proxy_pass http://web;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Rate limiting error page
        error_page 503 /503.html;
        location = /503.html {
            internal;
            return 503 "Service unavailable due to excessive requests. Please try again later.";
        }

    }

    # Static files served by Nginx
    location /_next/static/ {
        proxy_cache_valid 200 1d; # 1 day cache
        proxy_cache_bypass $http_pragma;
        proxy_no_cache $http_pragma;
        expires 1d;
        add_header Cache-Control public;
        proxy_pass http://web;
    }

    location /public/ {
        proxy_cache_valid 200 1d; # 1 day cache
        proxy_cache_bypass $http_pragma;
        proxy_no_cache $http_pragma;
        expires 1d;
        add_header Cache-Control public;
        proxy_pass http://web;
    }
}
