upstream nextjs_app {
    server web:3000;
}

server {
    listen 80;
    server_name localhost; # Seu domínio ou localhost para testes

    # Rate Limiting
    limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s; # 1 req per second per IP with 10MB of memory

    location / {
        limit_req zone=one burst=5 nodelay; # 5 reqs burst
        proxy_pass http://web;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
